server.port=8080

#spring.security.user.name=Sam
#spring.security.user.password=aaaa
#spring.security.user.role=ADMIN,USER
#
#security.oauth2.client.client-id=foo
#security.oauth2.client.client-secret=bar
#security.oauth2.client.access-token-validity=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,client_credentials,password
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll


spring.application.name=auth-server

spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStansardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


logging.level.org.hibernate.type=trace



